# Hibernate

./: pom.xml
src/main/java/com/journaldev/hibernate/main/: HibernateAnnotationMain.java  HibernateMain.java
src/main/java/com/journaldev/hibernate/model/: Department.java  Employee.java
src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml  script.sql
